# projetodocker

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/caelum/projetodocker/: Boot.java
src/main/java/br/com/caelum/projetodocker/dao/: ProdutoDao.java
src/main/java/br/com/caelum/projetodocker/mb/: ProdutoBean.java
src/main/java/br/com/caelum/projetodocker/modelo/: Produto.java
src/main/java/br/com/caelum/projetodocker/util/: JPAUtil.java
